* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar .logo {
    width: 60px;
    height: 60px;
}

.links-btns {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
}

.form-inline img {
    width: 110px;
    height: 40px;
    margin-left: 5px;
    cursor: pointer;
}

/*Start Header Section*/
.header {
    display: flex;
    margin-top: 20px;

}

.header .image-left img {
    width: 400px;
    height: auto;
    margin-left: 20px;
}

@media(max-width: 1000px) {
    .header .image-left img {
        width: 500px;
    }
}

@media(max-width: 767px) {
    .header {
        flex-wrap: wrap;
    }

    .header .image-left {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .image-left img {
        max-width: 350px;
    }
}

@media(max-width: 400px) {
    .header .image-left img {
        width: 250px;
        height: auto;
    }
}

.header .smart-gate {
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    justify-content: space-between;
}

.top-circle {
    margin-left: 10px;
}

.top-circle img {
    width: 15px;
}

.top-line {
    margin-right: 10px;
}

.top-line img {
    width: 80px;
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.middle-logo {
    margin-bottom: 10px;
}

.middle-logo .smart {
    color: #F4A825;
    font-weight: bold;
    font-size: 50px;
}

.middle-logo .gate {
    color: #3485B9;
    font-weight: bold;
    font-size: 50px;
}

.middle-lorem {
    color: #2B2B2B;
}

@media(max-width: 600px) {
    .middle-lorem {
        color: #2B2B2B;
        letter-spacing: 1.5;
        line-height: 1.7;
        margin: 0 5px;
    }
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.bottom-button {
    margin-right: 20px;
}

@media(max-width: 600px) {
    .bottom-button {
        margin-right: 10px;
    }

    .bottom-line {
        margin-left: 10px;
    }
}

.image-right img {
    width: 200px;
}

@media(max-width: 835px) {
    .image-right img {
        display: none;
    }
}

@media(max-width: 767px) {
    .smart-gate {
        width: 100%;
    }
}

/*End Header Section*/
/*Start News Section*/
.news {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #F8F8F8;
}

.latest-news {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.latest-news img {
    margin-top: 20px;
}

.card {
    margin-bottom: 20px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}

@media(max-width: 767px) {
    .news .row .cardd {
        display: flex;
        justify-content: center;
    }
}

.card-body {
    justify-content: flex-end;
}

.arrows {
    display: flex;
    justify-content: center;
}

.arrows div {
    margin-left: 20px;
    margin-bottom: 20px;
}

.arrows img {
    width: 25px;
    cursor: pointer;
}

/*End News Section*/
/*Start Services Secion*/
.services {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #F8F8F8;
}

.serviceImg {
    width: 130px;
}

.relative {
    position: relative;
}

.move {
    position: absolute;
    left: 20px;
    top: 8px;
}

.service-card {
    margin-bottom: 20px;
}

@media(max-width: 767px) {
    .service-card {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1100px) {
    .row-service {
        justify-content: space-between;
    }
}

.service-card .card {
    margin: 0 5px;
}

.service-card-body {
    float: right;
}

.service-card-title {
    font-weight: 900;
    font-size: 30px;
}

.service-card-text {
    color: #919191;
    display: flex;
    justify-content: flex-end;
}

.service-bottom-img img {
    max-width: 100%;

}

/*End Services Secion*/
/*Start Meeting Section*/
.meeting-card .card {
    border-radius: 20px;
}

.cutImg {
    max-height: 215px;
}

.gif {
    border-radius: 20px 20px 0 0;
    height: 240px;
}

.meeting-card-button {
    margin-top: 20px;
    margin-bottom: 15px;
}

@media(max-width: 767px) {
    .meeting-card {
        display: flex;
        justify-content: center;
    }
}

/*End Meeting Section*/
/*Start special-clients section*/
.special-clients {
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
}

.secial-clients-img {
    margin-right: 10px;
}

.special-clients-row {
    flex-wrap: nowrap;
}

.special-clients-row div {
    width: 200px;
}

.special-clients-row div img {
    width: 298px;
    height: 298px;
    overflow: hidden;

}

@media(max-width: 1210px) {
    .special-clients-row {
        flex-wrap: wrap;
    }
}

@media(max-width: 767px) {
    .special-clients-row div {
        max-width: 120px;
    }

    .special-clients-row div img {
        max-width: 200px;
        max-height: 200px;
    }
}

@media(max-width: 460px) {
    .special-clients-row div {
        max-width: 100px;
        overflow: hidden;
    }

    .special-clients-row div img {
        max-width: 100px;
        max-height: 100px;
        overflow: hidden;
    }
}

@media(max-width:860px) {
    .header .image-right {
        overflow: hidden;
    }

    .header .image-right img {
        overflow: hidden;
    }
}

/*End special-clients section*/
/*Start Contact-Us Section*/
.contact-us-img {
    margin-right: 10px;
}

.contact-us-row {
    justify-content: space-between;
}

.parent-map img {
    max-width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    margin-bottom: 20px;
}

.form input {
    background-color: #F2F1F5;
}

.msg input {
    height: 80px;
}

/*End Contact-Us Section*/
/*Footer*/
.footer {
    margin-top: 50px;
    background-color: #3485B9;
    width: 100%;
}

.footer-row {
    max-width: 100%;
    justify-content: space-between;
}

.footer-row div {
    display: flex;
    flex-direction: column;
}

.one {
    margin-left: 50px;
}

.one div {
    margin: 15px 0;
}

.one .text {
    color: white;
    margin-left: 15px;
    text-align: end;
}

.icons {
    display: flex;
    flex-direction: row !important;
    justify-content: flex-end;
}

.icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    cursor: pointer;
}

.sign-now {
    display: flex;
    flex-direction: row !important;
}

.sign-now input {
    z-index: 0;
    margin-left: -10px;
}

.sign-now img {
    width: 80px;
    margin-left: 10px;
    z-index: 2;
    cursor: pointer;
}

.two {
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 10px;
}

.two .mobile,
.phone {
    color: white;
}

.two .two-title {
    color: white;
    text-align: end;
}

.flex {
    display: flex;
    flex-direction: row !important;
    justify-content: flex-end;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    cursor: pointer;
}

.up-down {
    margin-top: 10px;
    margin-bottom: 10px;
}

.three {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: white;
}

.three p {
    margin: 10px 0;
    cursor: pointer;
}

.four {
    margin-top: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.four .smart {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    cursor: pointer;
}

.gps {
    display: flex;
    flex-direction: row !important;
}

@media(max-width: 767px) {
    .footer-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .one {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
    }

    .two {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
    }


    .two div {
        margin: 15px;
    }

    .three {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
    }

    .four {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .gps {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }

    .gps p {
        font-size: 14px;
        margin: 0 auto;
        margin-top: 5px;
        margin: 10px;
    }

    .gps img {
        text-align: center;
    }
}

.card-title {
    color: #212121 !important;
    font-weight: bold;
    font-size: 20px;
} 
.service-bottom-img img {
    width: 100%;
    height: 300px;
}
.tourism-card-text {
    color: #6b6b6b;
    margin: 5px 0;
}
.tourism-btn {
    width: 100%;
    margin: 10px 0;
}
.card-tourism img {
    width: 286px !important;
    height: 280px !important;
}
.card:hover {
    transform: scale(1.2);
    transition: 0.6s;
}
.card {
    transition: 0.6s
}